<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color: black;
    }
    .bor{
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    h2{
        color: black;
        font-weight: bolder;
        font-size: 2.2em;
    }
    .cnt{
        width: 300px;
        height: 300px;
        background-color: rgba(34, 149, 114, 0.847);
        padding: 50px;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 50px;
    }
    button{
        border: none;
        background-color: black;
        color: white;
        padding: 10px 30px 10px 30px;
        border-radius: 10px;
        outline: none;
    }
    button:hover{
       animation: spc 1s infinite;
       background-color: white;
       color: black;
    }
    @keyframes spc {
      /*   0%{
            background-color: red;
            color: white;
        }
        10%{
            background-color: green;
            color: white;
        }
        20%{
            background-color: blue;
            color: white;
        }
        30%{
            background-color: yellow;
            color: white;
        }
        40%{
            background-color: violet;
            color: white;
        }
        50%{
            background-color: crimson;
            color: white;
        }
        60%{
            background-color: gold;
            color: white;
        }
        70%{
            background-color: maroon;
            color: white;
        }
        80%{
            background-color:navy;
            color: white;
        }
        90%{
            background-color: teal;
            color: white;
        }
        100%{
            background-color: black;
            color: white;
        } */
    }
    textarea{
        border: none;
        outline: none;
        text-decoration: none;
        padding: 5px;
        resize: none;
        margin-top: -30px;
          }
          @media screen and (max-width:600px){
            
          }
</style>
<body>
    <div class="bor">
        <div class="cnt">
        <h2>Text to Speech</h2>
        <textarea cols="40" rows="12" placeholder="Enter text here...">
        </textarea>
        <button>speak</button>
    </div>
    </div>
    <script>
        'use strict';
        let txtbox=document.getElementsByTagName("textarea")[0];
        let btn=document.getElementsByTagName("button")[0];
        btn.addEventListener("click",()=>{
            spctxt=txtbox.value;
            let speech=new SpeechSynthesisUtterance();
            speech.text=spctxt;
            speech.speak(speech);
        })
      /*   let a=5;
        for(i=0;i<a;i++){
            console.log(i);
        } 
        console.log("while");
        let b=1
       while(b<10){
        console.log(b);
        b++;
       }
       console.log("do while");
       let c=0
       do{
        console.log(c);
        c++;
       }
       while(c<=20)
    let arr=[1,2,3,4,5,6]
    console.table(arr);
    arr.forEach((a)=>{
        console.log(a);
    });
    console.log("for of");
    for (const ar of arr) {
        console.log(ar);
        

    }
    for (const key in arr) {
        if (Object.hasOwnProperty.call(arr, key)) {
            const element = arr[key];
            console.log(element);
        }
    }
    switch(ch){
        case 
    } */
    </script>
</body>
</html>
